# spring-boot3-hibernate6

./: LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/henry/controller/: UserController.java
src/main/java/com/henry/model/: Address.java  BooleanUserTypeSupport.java  User.java
src/main/java/com/henry/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/henry/repository/impl/: UserRepositoryCustomImpl.java
src/main/java/com/henry/service/: UserService.java
src/main/java/com/henry/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/henry/integration/: UserServiceIntegrationTest.java
